# ForumPFKF

./: README.md  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: DatabaseConfig.java  MultipartConfig.java  WebConfig.java
src/main/java/org/example/controller/: ApiController.java  FileController.java  FundraisingController.java  HealthController.java  RecurringPaymentController.java  ReportController.java  TestController.java  UserProfileController.java
src/main/java/org/example/dto/: AuthResponse.java  CharityRequest.java  CharityResponse.java  CreateReportRequest.java  DocumentDTO.java  DocumentResponse.java  DonationRequest.java  ErrorResponse.java  FileUploadResponse.java  FundraisingRequest.java  FundraisingResponse.java  LoginRequest.java  RegisterRequest.java  UserProfileRequest.java  UserProfileResponse.java
src/main/java/org/example/model/: Charity.java  Document.java  Donation.java  Fundraising.java  RecurringPayment.java  Report.java  User.java
src/main/java/org/example/repository/: CharityRepository.java  DonationRepository.java  FundraisingRepository.java  RecurringPaymentRepository.java  ReportRepository.java  UserRepository.java
src/main/java/org/example/service/: CharityService.java  DonationService.java  FundraisingService.java  JwtService.java  RecurringPaymentService.java  ReportService.java  UserProfileService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V11__add_charity_documents.sql  V11__remove_logo_fields.sql  V12__add_charity_categories.sql  V12__add_document_titles_and_descriptions.sql  V12__add_report_documents.sql  V13__add_cascade_delete.sql  V1__update_existing_charities.sql  V7__add_fundraising_diagnosis_and_documents.sql  V9__fix_report_document_arrays.sql
uploads/: faefa9e4-fa81-4c02-a62d-91c8dafcbfea_273d144e-e3ca-4523-9e3c-f85b1e8ce6a4.jfif
